# SD_Lab06

client/: currency_converter.proto  currency_converter_gui.py  currency_converter_pb2.py  currency_converter_pb2_grpc.py
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: CurrencyConverterServiceImpl.java  DemoApplication.java
demo/src/main/proto/: currency_converter.proto
